PSQL_ADMIN=postgres
KOBO_PSQL_DB_NAME=kobotoolbox
KOBO_PSQL_DB_USER=kobo
KOBO_PSQL_DB_PASS=kobo
#DATABASE_SERVER_IP=localhost
DATABASE_SERVER_IP=172.17.42.1
DATABASE_SERVER_PORT=5432
DATABASE_URL="postgis://$KOBO_PSQL_DB_USER:$KOBO_PSQL_DB_PASS@$DATABASE_SERVER_IP:$DATABASE_SERVER_PORT/$KOBO_PSQL_DB_NAME"
