[uwsgi]

# directory structure
chdir           = /srv/src/kobocat
module          = onadata.apps.main.wsgi
logto           = /var/log/kobocat/uwsgi.log

# virtualenvs
#home           = /home/ubuntu/.virtualenvs/kc
#envdir         = /home/ubuntu/env/kc_envdir

# process related settings
master          = true
processes       = 6

# 
#socket                 = /home/ubuntu/sockets/kobocat.sock
#chmod-socket    = 666
#vacuum          = true

socket          = 0.0.0.0:8000
#http-socket     = 0.0.0.0:8000
buffer-size     = 32768
harakiri        = 120

uid             = wsgi
gid             = wsgi
die-on-term     = true

# uwsgi --socket /home/ubuntu/sockets/kobocat.sock --wsgi-file=/home/ubuntu/src/kobocat/onadata/apps/main/wsgi.py --chmod-socket=666 --chdir=/home/ubuntu/src/kobocat --home=/home/
