# the next three lines below are useful in case you have a
# SSL terminator in front of this nginx container.
# Ask the SSL terminator maintenance team to get the header 
# X-Forward-Proto (usually this is already passed).

if ($http_x_forwarded_proto != "https") {
    return 301 https://$server_name$request_uri;
}
