# the next three lines below are useful in case you have a
# SSL terminator in front of this nginx container.
# Ask the SSL terminator maintenance team to provide you the header 
# X-Forward-Proto (usually this is already passed).

if ($http_x_forwarded_proto != "https") {
    # here, unfortunately, if you have a POST call over http it will fail
    # see https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html on 301.
    return 301 https://$server_name$request_uri;
}
